Загальноклінічні та біохімічні:
Загальний аналіз крові
Аналіз крові (ШЗЕ, лейкоцити, Hb)
Аналіз крові на глюкозу
Електроліти крові
Печінкові проби: ГГТ, ЛФ
Печінкові проби: АЛаТ, АСаТ, білірубін прямий/непрямий
Коагулограма, тривалість кровотечі, згортання крові
Аналіз крові на сечовину
Аналіз крові на креатинін
Аналіз крові на залишковий азот
Група крові, резус фактор
Аналіз крові на білкові фракції: загальний білок
Загальний аналіз сечі
Сеча на глюкозу (з добової кількості)
Аналіз сечі на жовчні пігменти
Аналіз сечі на діастазу
Проби сечі за Зимницьким
Проби сечі за Нечипоренко
Копрограма
Об’єм добової крововтрати з калом
Аналіз калу на приховану кров
Кал на яйця глистів, найпростіших
Ендоскопічні:
Езофагогастродуоденоскопія
Колоноскопія
Сигмоскопія
Ректороманоскопія
РХПГ
Бронхоскопія
Функціональні:
Електрокардіограма
Реоенцефалограма
Рентгенологічні:
Рентгенографія ОГП
Флюорографія
Рентгеноскопія шлунка та ДПК
Іригоскопія
Оглядовий знімок ЧП
Рентгенографія шийного відділу хребта
Рентгенографія грудного відділу хребта
Рентгенографія поперекового відділу хребта
Рентгенографія плечової кістки в 2 проекціях
Рентгенографія кісток передпліччя в 2 проекціях
Рентгенографія стегнової кістки в 2 проекціях
Рентгенографія кісток гомілки в 2 проекціях
Рентгенографія кисті в 2 проекціях
Рентгенографія стопи в 2 проекціях
Рентгенографія кісток тазу
Рентгенографія ключиці
Рентгенографія ліктьового суглоба в 3 проекціях
Рентгенографія променево-зап’ясткового суглоба
Рентгенографія гомілково-стопного суглоба
КТ
МРТ
Імунологічні:
Серологічні реакції на сифіліс
Аналіз крові на HCV
Аналіз крові на австралійський антиген
Аналіз крові на ВІЛ-інфекцію
Інші TORCH інфекції
Ультразвукові:
Селезінки
Підшлункової залози
Печінки, жовчного міхура та протоків
Кишечника
Прямої кишки
Нирок
Сечового міхура
Передміхурової залози
Матки і придатків
М’яких тканин
Лімфовузлів черевної порожнини
Мікробіологічні:
Зскрібання з язика, зіву
Мікрофлора калу
Аналіз крові на реакції Відаля та Провечека
Аналіз калу на дизентерійну групу
Зондові:
Дуоденальне зондування
Шлункова секреція з гістаміном, пентагастрином, алкоголем
Дослідження панкреатичної секреції
Консультації суміжних спеціалістів:
Терапевт
Гастроентеролог
Гінеколог
Анестезіолог
Оториноларінголог
Невропатолог
Нейрохірург
Судинний хірург
Офтальмолог
Ендокринолог
Психотерапевт
Уролог
Кардіолог
Травматолог